D:/Dokumenty/DSE/DigitalFilter/MemoryA.vhd {1 {vcom -work work -2002 -explicit -stats=none {D:\Dokumenty\DSE\DigitalFilter\MemoryA.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity MemoryA
-- Compiling architecture behaviour of MemoryA

} {} {}} D:/Dokumenty/DSE/DigitalFilter/MemoryB.vhd {1 {vcom -work work -2002 -explicit -stats=none {D:\Dokumenty\DSE\DigitalFilter\MemoryB.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity MemoryB
-- Compiling architecture behaviour of MemoryA
-- Loading entity MemoryA

} {} {}}
