D:/Dokumenty/DSE/DigitalFilter/REG.vhd {1 {vcom -work work -2002 -explicit -stats=none {D:\Dokumenty\DSE\DigitalFilter\REG.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity REG
-- Compiling architecture behaviour of REG

} {} {}} D:/Dokumenty/DSE/DigitalFilter/shift.vhd {1 {vcom -work work -2002 -explicit -stats=none {D:\Dokumenty\DSE\DigitalFilter\shift.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity shift
-- Compiling architecture behaviour of shift

} {} {}} D:/Dokumenty/DSE/DigitalFilter/CU.vhd {0 {vcom -work work -2002 -explicit -stats=none {D:\Dokumenty\DSE\DigitalFilter\CU.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity CU
-- Compiling architecture BEHAVIOUR of CU
** Error: D:\Dokumenty\DSE\DigitalFilter\CU.vhd(183): near "CUData_in_B": (vcom-1576) expecting ';'.
** Error: D:\Dokumenty\DSE\DigitalFilter\CU.vhd(196): near "process": (vcom-1576) expecting IF.

} {9.0 11.0} {}} D:/Dokumenty/DSE/DigitalFilter/adder.vhd {0 {vcom -work work -2002 -explicit -stats=none {D:\Dokumenty\DSE\DigitalFilter\adder.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity adder
-- Compiling architecture behaviour of adder
** Error (suppressible): D:\Dokumenty\DSE\DigitalFilter\adder.vhd(21): (vcom-1272) Length of expected is 11; length of actual is 8.
** Error: D:\Dokumenty\DSE\DigitalFilter\adder.vhd(22): VHDL Compiler exiting

} {10.0 11.0} {}} D:/Dokumenty/DSE/DigitalFilter/counter.vhd {1 {vcom -work work -2002 -explicit -stats=none {D:\Dokumenty\DSE\DigitalFilter\counter.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity counter
-- Compiling architecture behaviour of counter

} {} {}}
