D:/Dokumenty/DSE/DigitalFilter/shift.vhd {1 {vcom -work work -2002 -explicit -stats=none {D:\Dokumenty\DSE\DigitalFilter\shift.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity shift
-- Compiling architecture behaviour of shift

} {} {}} D:/Dokumenty/DSE/DigitalFilter/REG.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Dokumenty/DSE/DigitalFilter/REG.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity REG
-- Compiling architecture behaviour of REG

} {} {}} D:/Dokumenty/DSE/DigitalFilter/CU.vhd {2 {vcom -work work -2002 -explicit -stats=none {D:\Dokumenty\DSE\DigitalFilter\CU.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity CU
-- Compiling architecture BEHAVIOUR of CU
** Warning: D:\Dokumenty\DSE\DigitalFilter\CU.vhd(84): (vcom-1013) Initial value of "CU_address_tmp" depends on value of signal "CUcounted".

} {} {}} D:/Dokumenty/DSE/DigitalFilter/adder.vhd {1 {vcom -work work -2002 -explicit -stats=none {D:\Dokumenty\DSE\DigitalFilter\adder.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity adder
-- Compiling architecture behaviour of adder

} {} {}} D:/Dokumenty/DSE/DigitalFilter/counter.vhd {1 {vcom -work work -2002 -explicit -stats=none {D:\Dokumenty\DSE\DigitalFilter\counter.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity counter
-- Compiling architecture behaviour of counter

} {} {}}
